#!/bin/bash


# move into working directory - Worship Center
cd /Users/production/ownCloud/Venues/Worship-Center/

doCleanup


# move into working directory - Bridge
cd /Users/production/ownCloud/Venues/Bridge/

doCleanup


# move into working directory - Well
cd /Users/production/ownCloud/Venues/Room_130-TheWell/

doCleanup



function doCleanup() {

  # remove all standalone files - doesn't remove folders
  rm ./*

  # remove everything (that's left) that doesn't follow the proper dating/naming format
  rm -r `ls -1tr ./ | grep -v -e ^[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]_`

}
